<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement class="tab-bar">
        <ui:Button name="tab-today" class="tab-btn">
            <ui:Label text="☀" class="tab-icon" />
            <ui:Label text="Today" class="tab-label" />
        </ui:Button>
        <ui:Button name="tab-tomorrow" class="tab-btn">
            <ui:Label text="🌙" class="tab-icon" />
            <ui:Label text="Tomorrow" class="tab-label" />
        </ui:Button>
        <ui:Button name="tab-stats" class="tab-btn">
            <ui:Label text="📊" class="tab-icon" />
            <ui:Label text="Stats" class="tab-label" />
        </ui:Button>
        <ui:Button name="tab-settings" class="tab-btn">
            <ui:Label text="🔧" class="tab-icon" />
            <ui:Label text="Settings" class="tab-label" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
